# vdl-core

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/projectn/vdl/core/: HLSResponse.java  Request.java  RequestBuilder.java  Response.java  SubmoduleLoader.java  SubmoduleManager.java
src/main/java/kr/projectn/vdl/core/event/: DefaultSubmoduleEventListener.java  SubmoduleEvent.java  SubmoduleEventListener.java
src/main/java/kr/projectn/vdl/core/exception/: NullEventListenerException.java
src/main/java/kr/projectn/vdl/core/frame/: ResponseStatus.java  ServiceType.java  StatusCode.java  SubmoduleCode.java  SubmoduleFrame.java
src/main/java/kr/projectn/vdl/core/submodule/kakao/: kakao.java  kakao_embed.java  tvpot.java
src/main/java/kr/projectn/vdl/core/submodule/naver/: naver.java
src/main/java/kr/projectn/vdl/core/submodule/social/: facebook.java  instagram.java
src/main/java/kr/projectn/vdl/core/submodule/vlive/: vlive_Realtime.java  vlive_ch.java  vlive_vod.java
src/main/java/kr/projectn/vdl/core/util/: Regex.java  WebClient.java
